OPENAI_API_KEY=Your-Operai-Key
LANGUAGE = "ENG" # SWE / ENG, will define the interface language and the language used for communicating with the agent. Sett FAIL to generate a I do not know answer.
AGENT_NAME = "Robin" # What the agent calls itself
CUSTOMER = "ACME AB" # The customer / organization the agent excels at
EXPERTISE = "Expert on ACME Hypergene budget process" # The role that the agent attributes to itself
WHOAMI = "Jonas Widmark" # Your name
MYROLE = "Solution Architect Hypergene AB" # Your role